<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bemake</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

		<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html"><img src="images/logo_s.png" width="200" height="56" alt=""/></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#" class="button special-2">MENU</a>
								<ul>
									<li><a href="#block1" class="scrolly">ABOUT Bemake</a></li>
									<li><a href="https://rejob.co.jp/">COMPANY</a></li>
									<!--
									<li class="submenu"><a href="#block2">PICKUP Salon</a>
										<ul>
											<li><a href="#">SalonA</a></li>
											<li><a href="#">SalonB</a></li>
											<li><a href="#">SalonC</a></li>
											<li><a href="#">SalonD</a></li>
										</ul>
									</li>
								-->
									<li><a href="mailto:aramaki@rejob.co.jp">CONTACT US</a></li>
									<li></li>
									<li></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>Bemake</h2>
						</header>
						<p>JAPANESE BEAUTY<br/>
                        MAKES ME HAPPY</p>
						<footer>
							<ul class="buttons vertical">
								<li><a href="#main" class="button fit scrolly">START From Here</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-bar-chart-o"><img class="logo_img" src="images/logo.png" width="200" height="200" alt=""/></span>
						<h2>JAPANESE BEAUTY MAKES ME HAPPY</h2>
						<h3>日本が誇る美で、世界中の人々を笑顔に。</h3>
						<p style="font-size:16px;">江戸時代、庶民の間で熱心に取り入れられてきた「髪結い」という文化。<br/>複雑で新しいスタイルが次々と生まれる中、職人たちはその形の再現だけではなく、客の容姿に合わせさらなるアレンジを加え、
                        最高の満足が成されるために、その技術や接客の質を、優れたものへと進化させたという。<br/>
                            相手の幸せを想う「おもてなし」精神は、この江戸の時代に培われ、日本の文化として深く根付いている。<br/><br/>
                            Bemakeで幸せなあなたに。<br/><br/>
                          「髪結い」の時代から100年以上の時を経て、<br/>世界に誇るまでに進化した日本の「美技」と「おもてなし」を日本のサロンで体験ください。</p>
					</header>

					<!--
                        <section class="wrapper style3 container special">
							<header class="major">
								<h2>Bemake SELECTIONS</h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">
                                  <a href="./case_1/case_1.html" class="bs_box-row">
									<section class="bs_box">
										<img src="images/pic05.jpg" alt="" />
										<header>
											<h3>銀座でお買い物ついでにリフレッシュ</h3>
										</header>
									</section>
                                   </a>
								</div>
								<div class="6u 12u(narrower)">
                                 <a href="./case_1/case_1.html" class="bs_box-row">
									<section class="bs_box">
										<img src="images/pic03.jpg" alt="" />
										<header>
											<h3>最高級クラスのサロンで最高の施術を</h3>
										</header>
									</section>
                                   </a>
								</div>
                                <div class="6u 12u(narrower)">
                                 <a href="./case_1/case_1.html" class="bs_box-row">
									<section class="bs_box">
										<img src="images/pic06.jpg" alt="" />
										<header>
											<h3>完全個室のプライベートサロン</h3>
										</header>
									</section>
                                   </a>
								</div>
                                <div class="6u 12u(narrower)">
                                 <a href="./case_1/case_1.html" class="bs_box-row">
									<section class="bs_box">
										<img src="images/pic04.jpg" alt="" />
										<header>
											<h3>施術時間120分以上のフルコース</h3>
										</header>
									</section>
                                   </a>
								</div>
                                <div class="6u 12u(narrower)">
                                 <a href="./case_1/case_1.html" class="bs_box-row">
									<section class="bs_box">
										<img src="images/pic08.jpg" alt="" />
										<header>
											<h3>ウェディング準備集中プラン</h3>
										</header>
									</section>
                                   </a>
								</div>
                                <div class="6u 12u(narrower)">
                                 <a href="./case_1/case_1.html" class="bs_box-row">
									<section class="bs_box">
										<img src="images/pic07.jpg" alt="" />
										<header>
											<h3>デトックス＆リフレッシュ気分</h3>
										</header>
									</section>
                                   </a>
								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">VIEW ALL</a></li>
								</ul>
							</footer>
						</section>
					-->

					<!-- Two -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>BEAUTY TECHNOLORY & MANY SALON</h2>
									</header>
									<p>日本には、美しくなるための様々な技術があり、またその技術に合わせ数多くのサロンが存在します。日本の美容情報に精通した「Bemake」のスタッフがあなたの要望をカウンセリング。サロンの予約からお支払い、言語のサポートなどきめ細やかなサービスで、ご満足いただける最高のサロンをお探しし、手配いたします。<br/>ご旅行、ご滞在の機会に、日本の美容とおもてなしを満喫ください。</p>
                                   <footer>
										<ul class="buttons">
                                            <li><a href="#block2" class="button scrolly">VIEW SELECTIONS</a></li>
											<li><a href="#block2" class="button scrolly">START From Here</a></li>
										</ul>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">
									<ul class="featured-icons">
										<li><span class="label"><img src="images/image_1.jpg" width="100" height="100" alt=""/></span></li>
										<li><span class="label"><img src="images/image_2.jpg" width="100" height="100" alt=""/></span></li>
										<li><span class="label"><img src="images/image_3.jpg" width="100" height="100" alt=""/></span></li>
										<li><span class="label"><img src="images/image_4.jpg" width="100" height="100" alt=""/></span></li>
										<li><span class="label"><img src="images/image_5.jpg" width="100" height="100" alt=""/></span></li>
										<li><span class="label"><img src="images/image_6.jpg" width="100" height="100" alt=""/></span></li>
									</ul>
								</div>

							</div>
                            <div id="block1"></div>
						</section>

					<!-- Three -->
						<section class="wrapper style1 container special">
                        <h2>ABOUT Bemake</h2>
							<div class="row">

								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"><img src="images/icon_5.png" width="100" height="100" alt=""/></span>
										<header>
											<h3>HEARING</h3>
										</header>
										<p>まずはあなたの美へのご要望をお聞かせください。日本の美容情報と技術に詳しい「Bemake」のスタッフが、オンラインでカウンセリングいたします。</p>
									</section>
								</div>

                                <div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"><img src="images/icon_3.png" width="100" height="100" alt=""/></span>
										<header>
											<h3>SEARCH A SALON</h3>
										</header>
										<p>施術プランだけではなく、滞在スケジュールや、宿泊先からのアクセスなど、あなたの旅のプランに合わせて、ぴったりのサロンをご提案致します。</p>
									</section>
								</div>
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"><img src="images/icon_2.png" width="100" height="100" alt=""/></span>
										<header>
											<h3>RESERVATION</h3>
										</header>
										<p>お選びいただいたサロンへのご予約は「Bemake」のスタッフが行います。予約日や施術プランの変更サポートまで安心してお任せください。</p>
									</section>
								</div>
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"><img src="images/icon_4.png" width="100" height="100" alt=""/></span>
										<header>
											<h3>PAY</h3>
										</header>
										<p>施術当日は、サロンへお気軽にご入店ください。ご予約いただいた施術プランの料金のお支払いまでが、Bemakeのサービスに含まれております。</p>
									</section>
								</div>
                                <div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"><img src="images/icon_1.png" width="100" height="100" alt=""/></span>
										<header>
											<h3>COMMUNICATON</h3>
										</header>
										<p>言語の壁やニュアンスの違いによるトラブルを防ぐため、翻訳された動画説明や、希望者には通訳同行など、コミュニケーションをサポートします。</p>
									</section>
								</div>
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"><img src="images/icon_6.png" width="100" height="100" alt=""/></span>
										<header>
											<h3>STAFF</h3>
										</header>
										<p>「Bemake」のスタッフは、美容情報に詳しいだけでなく、中国語や英語での対応可能なスタッフが常駐しております。お気軽にお問い合わせください。</p>
									</section>
								</div>
							</div>
                            <div id="block2"></div>
						</section>
				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>JAPANESE BEAUTY MAKES ME HAPPY</h2>
						<p>日本が誇る美で、世界中の人々を笑顔に。</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button special">VIEW SELECTIONS</a></li>
							<li><a href="#" class="button special-2">START From Here</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<!--

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Weibo</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">WeChat</span></a></li>
					</ul>
					-->
					<ul class="copyright">
						<li>&copy; REJOB Co., Ltd. All Rights Reserved.</li><li><a href="#">Bemake</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
